<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimaryLight" tools:keep="@color/colorPrimaryLight">#484848</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDarkAlpha">#73000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#504f4f</color>


</resources>
