<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/poster_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo" />


    <TextView
        android:id="@+id/tv_movie_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/colorDarkAlpha"
        android:gravity="bottom"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:ignore="RtlCompat" />
</FrameLayout>